<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CommuterSafety : Welcome"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:id="@+id/textViewDashboardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/maps"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Maps" />


        <Button
            android:id="@+id/buttonDashboardCreateWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Create Zone" />

        <Button
            android:id="@+id/buttonDashboardShowWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Show Wall" />

        <Button
            android:id="@+id/buttonDashboardShowDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Show My Profile" />

        <Button
            android:id="@+id/buttonDashboardAgentChatBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="TALK TO AGENT-BOT" />


        <Button
            android:id="@+id/buttonDashboardLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="LogOut" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>